<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameBoard.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="97" Column="16" />
      <File FileName="GameBoard.cs" Line="99" Column="17" />
      <File FileName="ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Car.cs" Line="20" Column="19" />
      <File FileName="Lorry.cs" Line="1" Column="1" />
      <File FileName="Motorcycle.cs" Line="1" Column="1" />
      <File FileName="Fuel.cs" Line="17" Column="19" />
      <File FileName="PlayerVehicle.cs" Line="1" Column="1" />
      <File FileName="Obstacle.cs" Line="1" Column="1" />
      <File FileName="TestAll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>